{% extends 'utils/base-dashboard.html' %}
{% load static %}

{% block content %}


{% if solicitacoes %}
<div class="container bg-light px-0">

    <div class="card-body px-0 py-0">
        <div class="table-responsive">
            <table class="table mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">evento</th>
                        <th scope="col">Total</th>
                        <th scope="col">Tipo</th>
                        <th scope="col">Colaborador</th>
                        <th scope="col">status</th>
                        <th scope="col">Mais</th>
                    </tr>
                </thead>
                <tbody>
                    {% for solicitacao in solicitacoes %}
                    <tr {% if solicitacao.entrada %} class="success-color-light-app" {% else %} class="danger-color-light-app" {% endif %}>
                        <td>{{ solicitacao.data_movimentacao }}</td>
                        <td>{{ solicitacao.hora_total }}</td>
                        <td>
                            {% if solicitacao.entrada == True %}
                            <span>Banco de horas</span>
                            {% else %}
                            <span>Baixa</span>
                            {% endif %}
                        </td>
                        <td>{{ solicitacao.colaborador.nome }}</td>
                        <td>
                            {% if solicitacao.status.analise == True %}
                            <span class="badge bg-warning text-white"> {{ solicitacao.status.nome }}</span>
                            {% elif solicitacao.status.autorizado == True %}
                            <span class="badge bg-success"> {{ solicitacao.status.nome }}</span>
                            {% else %}
                            <span class="badge bg-danger"> {{ solicitacao.status.nome }}</span>
                            {% endif %}
                        </td>
                        <td><a href="{% url 'solicitacoes_mostrar' solicitacao.id %}" class="badge primary-color-app color-light-text hover-efect">Acessar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="d-flex justify-content-center pt-3 primary-color-dark-app">
        <nav aria-label="Paginacao">
            <ul class="pagination">
                {% if solicitacoes.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?pagina={{ solicitacoes.previous_page_number }}">Voltar</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" tabindex="-1" aria-disabled="true">Voltar</a>
                </li>
                {% endif %}


                {% if solicitacoes.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?pagina={{ solicitacoes.next_page_number }}">Próximo</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <a class="page-link" tabindex="-1" aria-disabled="true">Próximo</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>

</div>
{% else %}

<div class="card">
    <div class="card-body">
        Nenhuma solicitação realizada pelo perfil selecionado
    </div>
</div>

{% endif %}

{% endblock %}