{% extends 'utils/base-usuario.html' %}
{% load static %}

{% block content-usuario %}


{% if bancospendentes %}
<div class="container bg-light mt-3 card px-0">
    <div class="card-header primary-color-dark-app color-light-text">
        <p class="lead">Banco de horas / em análise</p>
    </div>

    <div class="card-body px-0 py-0 limit-height">
        <div class="table-responsive">
            <table class="table mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Data</th>
                        <th scope="col">Hora inicial</th>
                        <th scope="col">Hora final</th>
                        <th scope="col">Total</th>
                        <th scope="col">motivo</th>
                        <th scope="col">status</th>
                        <th scope="col">Mais</th>
                    </tr>
                </thead>
                <tbody>
                    {% for banco in bancospendentes %}
                    <tr>
                        <th scope="row">{{ banco.data_movimentacao }}</th>
                        <td>{{ banco.hora_inicial }}</td>
                        <td>{{ banco.hora_final }}</td>
                        <td>{{ banco.hora_total }}</td>
                        <td>{{ banco.motivo }}</td>
                        <td class="text-warning">{{ banco.status.nome }}</td>
                        <td><a href="{% url 'solicitacoes_mostrar' banco.id %}" class="badge primary-color-app color-light-text hover-efect">Acessar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}

{% if baixaspendentes %}
<div class="container bg-light mt-3 card px-0">
    <div class="card-header primary-color-dark-app color-light-text">
        <p class="lead">Solicitação de folga / em análise</p>
    </div>

    <div class="card-body px-0 py-0 limit-height">
        <div class="table-responsive">
            <table class="table mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Data da solicitação</th>
                        <th scope="col">Data da folga</th>
                        <th scope="col">total de horas</th>
                        <th scope="col">status</th>
                        <th scope="col">Mais</th>
                    </tr>
                </thead>
                <tbody>
                    {% for baixa in baixaspendentes %}
                    <tr>
                        <th scope="row">{{ baixa.data_cadastro }}</th>
                        <th scope="row">{{ baixa.data_movimentacao }}</th>
                        <td>{{ baixa.hora_total }}</td>
                        <td class="text-warning">{{ baixa.status.nome }}</td>
                        <td><a href="{% url 'solicitacoes_mostrar' baixa.id %}" class="badge primary-color-app color-light-text hover-efect">Acessar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}


{% endblock %}