{% extends 'utils/base-usuario.html' %}
{% load static %}

{% block content-usuario %}

{% if solicitacoes %}
<div class="container bg-light mt-3 card px-0">
    <div class="card-header primary-color-dark-app color-light-text">
        <p class="lead">Baixas</p>
    </div>

    <div class="card-body px-0 py-0">
        <div class="table-responsive">
            <table class="table mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Data da solicitação</th>
                        <th scope="col">Data da folga</th>
                        <th scope="col">total de horas</th>
                        <th scope="col">status</th>
                        <th scope="col">Mais</th>
                    </tr>
                </thead>
                <tbody>
                    {% for baixa in solicitacoes %}
                    <tr>
                        <th scope="row">{{ baixa.data_cadastro }}</th>
                        <th scope="row">{{ baixa.data_movimentacao }}</th>
                        <td>{{ baixa.hora_total }}</td>
                        <td>
                            {% if baixa.status.analise == True %}
                            <span class="badge bg-warning"> {{ baixa.status.nome }}</span>
                            {% elif baixa.status.autorizado == True %}
                            <span class="badge bg-success"> {{ baixa.status.nome }}</span>
                            {% else %}
                            <span class="badge bg-danger"> {{ baixa.status.nome }}</span>
                            {% endif %}
                        </td>
                        <td><a href="{% url 'solicitacoes_mostrar' baixa.id %}" class="badge primary-color-app color-light-text hover-efect">Acessar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <nav class="full-w d-flex justify-content-center">
        <ul class="pagination">
            {% if solicitacoes.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?pagina={{ solicitacoes.previous_page_number }}">Voltar</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true">Voltar</a>
            </li>
            {% endif %}


            {% if solicitacoes.has_next %}
            <li class="page-item">
                <a class="page-link" href="?pagina={{ solicitacoes.next_page_number }}">Próximo</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true">Próximo</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endif %}

{% endblock %}