{% extends 'utils/base-dashboard.html' %}
{% load static %}

{% block content %}

<div class="container bg-light card px-0">
    {% include 'utils/barra-menu-dashboard.html' %}

    <p class="lead text-center pt-3"> Painel de gestão </h2>

    <div class="card full-w">
        <div class="card-body d-none d-sm-block">
            <canvas id="general-vision" width="100%" height="30"></canvas>
        </div>
    </div>
</div>

{% if solciitacoes_pendentes %}
<div class="container bg-light mt-3 card px-0">
    <div class="card-header primary-color-dark-app color-light-text">
        <p class="lead text-center">Solicitações de banco de horas em análise</p>
    </div>

    <div class="card-bod px-0 py-0">
        <div class="table-responsive">
            <table class="table mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Data</th>
                        <th scope="col">Colaborador</th>
                        <th scope="col">Hora inicial</th>
                        <th scope="col">Hora final</th>
                        <th scope="col">Total</th>
                        <th scope="col">motivo</th>
                        <th scope="col">status</th>
                        <th scope="col">Mais</th>
                    </tr>
                </thead>
                <tbody>
                    {% for banco in solciitacoes_pendentes %}
                    <tr>
                        <th scope="row">{{ banco.data_movimentacao }}</th>
                        <th scope="row">{{ banco.colaborador.nome }}</th>
                        <td>{{ banco.hora_inicial }}</td>
                        <td>{{ banco.hora_final }}</td>
                        <td>{{ banco.hora_total }}</td>
                        <td>{{ banco.motivo }}</td>
                        <td class="text-warning">{{ banco.status.nome }}</td>
                        <td><a href="{% url 'solicitacoes_mostrar' banco.id %}" class="badge primary-color-app color-light-text">Acessar</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <nav class="full-w d-flex justify-content-center">
                <ul class="pagination">
                  {% if solciitacoes_pendentes.has_previous %}
                  <li class="page-item">
                      <a class="page-link" href="?pagina={{ solciitacoes_pendentes.previous_page_number }}">Voltar</a>
                  </li>
                  {% else %}
                  <li class="page-item disabled">
                      <a class="page-link" tabindex="-1" aria-disabled="true">Voltar</a>
                  </li>
                  {% endif %}
  
  
                  {% if solciitacoes_pendentes.has_next %}
                  <li class="page-item">
                      <a class="page-link" href="?pagina={{ solciitacoes_pendentes.next_page_number }}">Próximo</a>
                  </li>
                  {% else %}
                  <li class="page-item disabled">
                      <a class="page-link" tabindex="-1" aria-disabled="true">Próximo</a>
                  </li>
                  {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>


{% endif %}
<script>

    function chart() {
        var ctx = document.getElementById('general-vision').getContext('2d');
        var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: [
            {% if dados_grafico %}
              {% for colaborador in dados_grafico %}
                '{{ colaborador.nome }}',
              {% endfor %}
            {% endif %}
            ],
            datasets: [{
              label: 'Total de horas disponíveis',
              data: [
                {% if dados_grafico %}
                    {% for colaborador in dados_grafico %}
                        {{ colaborador.total_horas }},
                    {% endfor %}
                {% endif %}
              ],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
              ],
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                }
              }]
            }
          }
        });
      };

    addEventListener('load', chart);

</script>

{% endblock %}