{% extends 'utils/base-dashboard.html' %}

{% block content %}

<div class="container bg-light mt-0 card px-0">
    <div class="card-header primary-color-dark-app color-light-text">
        <h2>{{ setor.nome }}</h2>
    </div>

    <div class="row mx-0">
        <div class="card col">
            <div class="card-body text-center">
                <h4>Total de colaboradores do setor</h4>
                <p class="lead">{{ setor.perfis_do_setor.all.count }}</p>
            </div>
        </div>

        <div class="card col-sm-12 primary-color-dark-app">
            <div class="card-footer d-flex justify-content-center">
                <button class="btn btn-primary mx-1" data-bs-toggle="modal" data-bs-target="#editar-setor">Editar setor</button>
                <button class="btn btn-primary mx-1" data-bs-toggle="modal" data-bs-target="#cadastrar-colaborador">Cadastrar colaborador</button>
                <a href="{% url 'setor_deletar' setor.id %}" class="btn btn-danger mx-1">Deletar colaborador</a>
            </div>
        </div>
    </div>
</div>

<div class="container bg-light card px-0 mt-3">
    <div class="card-header primary-color-dark-app color-light-text">
        <h4>Colaboradores cadastrados no setor</h4>
    </div>

    <div class="card-body px-0 py-0 bg-light">
        <div class="table-responsive">
            <table class="table table-striped mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col">Matricula</th>
                        <th scope="col">Email</th>
                        <th scope="col">Mais</th>
                    </tr>
                </thead>
                <tbody>
                    {% if setor.perfis_do_setor.all %}
                    {% for colaborador in setor.perfis_do_setor.all %}
                    <tr>
                        <td>{{ colaborador.nome }}</td>
                        <td>{{ colaborador.usuario.username }}</td>
                        <td>{{ colaborador.usuario.email }}</td>
                        <td><a href="{% url 'usuario_atualiza' colaborador.usuario.username %}" class="badge primary-color-app color-light-text">Acessar</a></td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="modal fade" id="editar-setor" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Editar dados do setor</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="form-cadastrar-setor" action="{% url 'setor_atualiza' setor.id %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="form-input-motivo" class="col-form-label">Nome do setor:</label>
                        <input class="form-control" name="nome_setor" type="text" placeholder="Digite o nome do setor"
                            value="{{ setor.nome }}"><br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                        <button type="submit" class="btn btn-primary">Atualizar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% include 'modais/modal-cadastrar-colaborador.html' %}

{% endblock %}