{% extends 'utils/base-dashboard.html' %}

{% block content %}

<div class="container bg-light mt-0 card px-0">
    <div class="card-header primary-color-dark-app color-light-text">
        <h2>Controle de setor</h2>
    </div>

    <div class="row mx-0">
        <div class="card col col-12 col-sm-12 col-md-6">
            <div class="card-body text-center">
                <h4>Total de setores cadastrados</h4>
                <p class="lead">{{ setores.count }}</p>
            </div>
        </div>

        <div class="card col col-12 col-sm-12 col-md-6">
            <div class="card-body text-center">
                <h4>Total de colaboradores cadastrados</h4>
                <p class="lead">{{ colaboradores.count }}</p>
            </div>
        </div>

        <div class="card col-sm-12 px-0 py-2 primary-color-dark-app">
            <div class="row px-0">
                <div class="col px-0 d-flex justify-content-center">
                    <button class="btn primary-color-app color-light-text hover-efect mx-1" data-bs-toggle="modal" data-bs-target="#cadastrar-setor">Cadastrar novo setor</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container bg-light mt-3 card px-0 mt-3">
    <div class="card-header primary-color-dark-app color-light-text text-center">
        <h3>Setores cadastrados</h3>
    </div>

    <div class="card-body px-0 py-0 limit-height bg-light">
        <div class="table-responsive">
            <table class="table table-striped mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Nome</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% if setores %}
                    {% for setor in setores %}
                    <tr>
                        <td scope="row">{{ setor.nome }}</td>
                        <td><a href="{% url 'administrador_setor_id' setor.id %}" class="badge primary-color-app color-light-text">Saber mais</a></td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% include 'modais/modal-cadastrar-setor.html' %}

{% endblock %}