<div class="modal fade" id="cadastrar-setor" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cadastrar setor</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="form-cadastrar-setor" action="{% url 'setor' %}" method="POST">{% csrf_token %}
                    <div class="form-group">
                        <label for="form-input-motivo" class="col-form-label">Nome do setor:</label>
                        <input class="form-control" name="nome_setor" type="text"
                            placeholder="Digite o nome do setor" required minlength="2"><br>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>