a {
    text-decoration: none;
}

a:hover {
    color: chartreuse;
}

.hover-efect:hover {
    color: chartreuse;
}

html, body {
    width: 100%;
    height: 100%;
}

.container-login {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-login {
    padding: 0 25px 25px 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-login img {
    position: relative;
    top: -50px;
    left: calc(50% - 50px);
}

.form-login form {
    margin-top: -40px;
}

.mouse-acao {
    cursor: pointer;
}

/*
 * Página de acesso
*/
.opcao-de-escolha {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.opcao-de-escolha a {
    width: 250px;
}
.opcao .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*
 * Estilização da página inicial
*/
.container-index {
    width: 100%;
    min-height: 100%;
}

.list-item-colaborador {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

/* minhas funcionalidades */
.full-w {
    width: 100%;
}

.auto-h {
    height: fit-content;
}

.limit-height {
    max-height: 80vh;
    overflow-y: auto;
}

.center-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.configure-button {
    position: absolute;
    top: 10px;
    right: 10px;
}